# - name: Configure AWS credentials from Test account
#   uses: aws-actions/configure-aws-credentials@v1
#   with:
#      aws-access-key-id: '${{ secrets.TF_USER_AWS_KEY }}'
#      aws-secret-access-key: '${{ secrets.TF_USER_AWS_SECRET }}'
#      aws-region: us-west-1

#  - name: Copy files to the test website with the AWS CLI
#    run: |
#      aws s3 sync . s3://my-s3-test-website-bucket